# TestPublish

./: LICENSE  TestPublish.sln
.github/workflows/: release.yml
TestPublish/: Person.cs  TestPublish.csproj  TestPublish.nuspec  TestPublish.snk
