<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<Title>TestPublish</Title>
	<PackageId>TestPublish</PackageId>
    <Description>.NET Library to test Nuget Publish.</Description>
    <Authors>cdoyle-kx</Authors>
    <Owners>cdoyle-kx</Owners>	
    <RepositoryUrl>https://github.com/cdoyle-kx/TestPublish</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release</OutputPath>
    <DocumentationFile>bin\Release\netstandard2.0\TestPublish.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>bin\Debug\netstandard2.0\TestPublish.xml</DocumentationFile>
  </PropertyGroup>

</Project>
